apiVersion: v1
kind: Service
spec:
 type: LoadBalancer
 ports:
  - port: 80
    targetPort: 80
 selector:
  app: web-application-app
  name: web-application
metadata: 
 name: web-application-service
 labels:
    app: web-application-service
    name: web-application


